FIREBASE_ADMIN_KEY_PATH=./marrerosten-admin-firebase-adminsdk-fbsvc-bf0a78abe1.json
VITE_FIREBASE_API_KEY=AIzaSyDd0ltPhOWtxo9kNuXRKs4q9vZllmRlXrc
VITE_FIREBASE_AUTH_DOMAIN=marrerosten-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marrerosten-admin
VITE_FIREBASE_STORAGE_BUCKET=marrerosten-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=95474456832
VITE_FIREBASE_APP_ID=1:95474456832:web:75b25e45c60fbd216a7be5
VITE_FIREBASE_MEASUREMENT_ID=G-Y11QSFJLVJ
